# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:reliable-ibis-762 # team: satyajit-sahoo45, project: talkative-ai-fbca5

NEXT_PUBLIC_CONVEX_URL=https://reliable-ibis-762.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Rhci1sb2N1c3QtMjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_FQ0dYy7tpqd9aGEBIM3Dynw4hHA6VkF0Vtot51e07u
